{
  "FolderOrderSettings":[
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oStaticBg","order":1,"path":"objects/oStaticBg/oStaticBg.yy",},
    {"name":"oTile","order":2,"path":"objects/oTile/oTile.yy",},
    {"name":"moveBg","order":2,"path":"scripts/moveBg/moveBg.yy",},
    {"name":"player_jump","order":3,"path":"scripts/player_jump/player_jump.yy",},
    {"name":"script_playerMoveScript","order":1,"path":"scripts/script_playerMoveScript/script_playerMoveScript.yy",},
    {"name":"sPlayerWalk","order":1,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"sStaticBg","order":2,"path":"sprites/sStaticBg/sStaticBg.yy",},
    {"name":"sStaticFg","order":4,"path":"sprites/sStaticFg/sStaticFg.yy",},
    {"name":"sTile","order":3,"path":"sprites/sTile/sTile.yy",},
  ],
}